.sub-title{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: aliceblue
}

.row{
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 2px;
  color: aliceblue;
}


.card {
  margin: 15px;
  border-radius: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color:rgb(40, 45, 49);
  background-color: rgb(40, 45, 49);
}

.card .card-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  transform: translate(0px);
  -ms-transform: translate(0px);
  -moz-transform: translate(0px);
  -webkit-transform: translate(0px);
  -o-transform: translate(0px);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}



.card .card-img-overlay {
  font-family: 'Open Sans';
  padding-top: 5px;
  display: block;
  text-align: center;
  width: 100%;
  transform: translate(0px);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  opacity: 0;
  transition: transfom opacity 1.5s;
}

.card:hover .card-img {
  transform: translate(-90px, 0px);
  -ms-transform: translate(-90px, 0px);
  -moz-transform: translate(-90px, 0px);
  -webkit-transform: translate(-90px, 0px);
  -o-transform: translate(-90px, 0px)
}

.card:hover .card-img-overlay {
  transform: translate(95px,50px);
  opacity: 1;
}


